PORT=8001
JWT_SECRET=Yd/njsslMl?iw:m;17H#%Ce:nMPxDn^WP&BGCo38hfnCvp":##.:r}ap+!H23>;
ORG_MSP=Org1MSP
ORG_DOMAIN=org1.example.com
ORG_ADMIN=admin-org1
ORG_PASSWORD=PASSWORD1
APP_ADMIN=org1
ORG_NAME=Pelabuhan
